version: '3.2'

networks:
  backend:
    driver: bridge

services:

  mongodb:
    image: mongo:4.1.13
    hostname: mongodb
    networks:
      - backend
#    ports:
#      - 27017:27017
    environment:
      MONGO_INITDB_DATABASE: heartbyte
      MONGO_INITDB_ROOT_PASSWORD: test
      MONGO_INITDB_ROOT_USERNAME: admin
    volumes:
      - ./mongodb:/data/db
    command: ["mongod"]

  frontend:
    image: heartbyte:latest
    build: . 
    environment:
      DB_HOST: mongodb
      DEBUG: "True"
    networks:
      - backend
    ports:
      - 5001:5001